cgpt=https://chatgpt.com
hm=http://www.hotmail.com
gmail=https://mail.google.com/mail/u/0/?tab=rm&ogbl
gchat=https://mail.google.com/chat/u/0/
gcal=https://calendar.google.com/calendar/u/0/r
so=https://www.espn.com.sg/football
cna=https://www.channelnewsasia.com/singapore
dpt=http://localhost:8501